# foodnearme

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhrp/foodnearme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhrp/foodnearme/application/: FoodNearMeApp.kt  UIThread.kt
app/src/main/java/com/abhrp/foodnearme/data/detail/: RestaurantDetailsRemote.kt  RestaurantDetailsRepositoryImpl.kt
app/src/main/java/com/abhrp/foodnearme/data/main/: RestaurantsRemote.kt  RestaurantsRepositoryImpl.kt
app/src/main/java/com/abhrp/foodnearme/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/abhrp/foodnearme/di/component/: ApplicationComponent.kt
app/src/main/java/com/abhrp/foodnearme/di/factory/: ViewModelFactory.kt
app/src/main/java/com/abhrp/foodnearme/di/module/: ApplicationModule.kt  PresentationModule.kt  RemoteConfigProvider.kt  UIModule.kt  UtilModule.kt
app/src/main/java/com/abhrp/foodnearme/di/module/detail/: DetailModule.kt  DetailScope.kt  DetailUI.kt
app/src/main/java/com/abhrp/foodnearme/di/module/main/: MainModule.kt  MainScope.kt  MainUI.kt
app/src/main/java/com/abhrp/foodnearme/domain/executor/: PostExecutionThread.kt
app/src/main/java/com/abhrp/foodnearme/domain/model/detail/: RestaurantDetails.kt  RestaurantTiming.kt
app/src/main/java/com/abhrp/foodnearme/domain/model/main/: Restaurant.kt  RestaurantLocation.kt
app/src/main/java/com/abhrp/foodnearme/domain/model/wrapper/: ResultWrapper.kt
app/src/main/java/com/abhrp/foodnearme/domain/repository/: RestaurantsRespository.kt
app/src/main/java/com/abhrp/foodnearme/domain/repository/detail/: RestaurantDetailsRepository.kt
app/src/main/java/com/abhrp/foodnearme/domain/repository/main/: RestaurantsRepository.kt  RestaurantsRespository.kt
app/src/main/java/com/abhrp/foodnearme/domain/usecase/: SingleUseCase.kt
app/src/main/java/com/abhrp/foodnearme/domain/usecase/detail/: GetRestaurantDetails.kt
app/src/main/java/com/abhrp/foodnearme/domain/usecase/main/: GetRestaurants.kt
app/src/main/java/com/abhrp/foodnearme/presentation/state/: Resource.kt  ResourceState.kt
app/src/main/java/com/abhrp/foodnearme/presentation/viewmodel/: RestaurantsViewModel.kt
app/src/main/java/com/abhrp/foodnearme/presentation/viewmodel/detail/: RestaurantDetailsViewModel.kt
app/src/main/java/com/abhrp/foodnearme/presentation/viewmodel/main/: RestaurantsViewModel.kt
app/src/main/java/com/abhrp/foodnearme/remote/config/: APIConfigProvider.kt  BuildTypeProvider.kt  ErrorUtil.kt  OkHttpProvider.kt  RemoteConstants.kt  RetrofitProvider.kt  VersionProvider.kt
app/src/main/java/com/abhrp/foodnearme/remote/constants/: RemoteConstants.kt
app/src/main/java/com/abhrp/foodnearme/remote/mapper/: RemoteMapper.kt  VenuesMapper.kt
app/src/main/java/com/abhrp/foodnearme/remote/model/: Location.kt  Venue.kt
app/src/main/java/com/abhrp/foodnearme/remote/model/main/: Venue.kt  (+1 more)
app/src/main/java/com/abhrp/foodnearme/remote/response/: BaseResponse.kt  RestaurantsResponse.kt
app/src/main/java/com/abhrp/foodnearme/remote/service/: FoodApiFactory.kt  RestaurantsService.kt
app/src/main/java/com/abhrp/foodnearme/ui/base/: BaseActivity.kt
app/src/main/java/com/abhrp/foodnearme/ui/detail/: RestaurantDetailsActivity.kt
app/src/main/java/com/abhrp/foodnearme/ui/main/: MainActivity.kt
app/src/main/java/com/abhrp/foodnearme/util/: ConnectionMonitor.kt  DisplayMetricsHelper.kt
app/src/main/java/com/abhrp/foodnearme/util/location/: LocationModel.kt  LocationMonitor.kt
app/src/main/java/com/abhrp/foodnearme/util/logging/: AppLogger.kt  AppLoggerImpl.kt
app/src/main/java/com/abhrp/foodnearme/util/map/: LocationBitmapProvider.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_launcher_foreground.xml  ic_likes.xml  ic_map_direction.xml  ic_marker_food.xml  ic_phone_call.xml  ic_twitter.xml  placeholder.xml  rating_background.xml  social_bar_background.xml  total_ratings_background.xml  window_background.xml
app/src/main/res/font/: app_fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_details.xml  content_detail.xml  content_restaurant_details.xml  layout_timing_item.xml
app/src/main/res/menu/: menu_restaurant_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/abhrp/foodnearme/: ExampleUnitTest.kt
app/src/test/java/com/abhrp/foodnearme/data/detail/: RestaurantDetailRepositoryTest.kt
app/src/test/java/com/abhrp/foodnearme/data/main/: RestaurantRepositoryTest.kt
app/src/test/java/com/abhrp/foodnearme/factory/: DataFactory.kt  RemoteDataFactory.kt  RestaurantFactory.kt
app/src/test/java/com/abhrp/foodnearme/presentation/detail/: RestaurantDetailsViewModelTest.kt
app/src/test/java/com/abhrp/foodnearme/presentation/main/: RestaurantsViewModelTest.kt
(+27 files in other folders)
